/* purgecss start ignore */

.hero_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 8rem;
  padding: 0 2rem;
  width: 100vw;
  position: relative;
}
.hero_data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
}
.heading {
  color: #101828;
  font-family: Inter;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 82px; /* 128.125% */
  letter-spacing: -0.5px;
  text-transform: capitalize;
}
.heading_hglt {
  color: #7f56d9;
  font-family: Inter;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 82px;
  letter-spacing: -0.5px;
  text-transform: capitalize;
}
.para {
  color: #646464;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 180%; /* 28.8px */
  width: 500px;
}
.button_container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 28px;
}
.btn1 {
  display: flex;
  padding: 16px 28px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: #fff;
  border-radius: 8px;
  border: 1px solid #7f56d9;
  background: #7f56d9;

  /* Shadow/xs focused 4px primary-100 */
  box-shadow: 0px 0px 0px 4px #f4ebff, 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.btn2 {
  display: flex;
  padding: 16px 28px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid #f4ebff;
  background: #f4ebff;

  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}
.row1 {
  display: flex;
  align-items: flex-start;
  gap: 34px;
}
.col1 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.row2 {
  display: inline-flex;
  align-items: center;
  gap: 55px;
  padding: 0 7rem;
  margin: 3rem 0;
}
.col3 {
  color: #7f56d9;
  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 34px; /* 113.333% */
}
.col2 {
  color: #000;
  font-weight: 300;
}
/* .col4 {
  display: flex;
  align-items: flex-start;
  gap: 60px;
} */

.comp_images {
  width: 100px;
  height: 100px;
  background-size: cover;
}
.absolute_container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
}
.tutors {
  position: absolute;
  animation: floating 6s ease-in-out infinite;

  width: auto;
  height: auto;
  z-index: 2;
  right: 80px;
  top: 400px;
}
.videoCourses {
  position: absolute;
  animation: floating 5s ease-in-out infinite;
  width: 200px;
  z-index: 2;
  right: 500px;
  top: 150px;
}
.iit {
  /* border-radius: 50%; */
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.onlineCourses {
  position: absolute;
  animation: floating 5s ease-in-out infinite;
  width: auto;
  height: auto;
  z-index: 2;
  right: 80px;
  top: -50px;
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 40px);
  }

  100% {
    transform: translate(0, -0px);
  }
}
/* Slider */
@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
  }
}
@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: pr;
  /* box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125); */
  /* height: 100px; */
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 960px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider::before,
.slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  /* height: 100px; */
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide_track {
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  width: calc(250px * 14);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
.slider .slide {
  width: 250px;
}

@media screen and (max-width: 768px) {
  .hero_container {
    flex-direction: column-reverse;
  }
  .hero_data {
    align-items: center;
    margin-top: 2rem;
    gap: 12px;
  }
  .heading,
  .heading_hglt {
    text-align: center;
    font-size: 20px;
    line-height: 1;
  }
  .para {
    text-align: center;
  }

  .button_container {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  .row1 {
    flex-direction: column;
    display: none;
  }
  .row2 {
    flex-direction: column;
    padding: 0;
  }
  .para {
    width: auto;
    line-height: 1;
    font-size: 12px;
  }
  .slider {
    width: 100vw;
  }
  .tutors {
    width: 120px;
    right: 21px;
    top: 187px;
  }
  .videoCourses {
    width: 120px;
    right: 190px;
  }
  .onlineCourses {
    width: 110px;
    right: 2px;
    top: 12px;
  }
  .btn1,
  .btn2 {
    padding: 10px 70px;
  }
}
/* purgecss end ignore */
